# achilles-bug

./: pom.xml
src/main/java/com/checkbug/: CompileTimeConfig.java  MyTable.java  MyTableDao.java
src/test/java/com/checkbug/: MyTableDaoTest.java
